Django==1.10.6
gunicorn==19.7.1
Pillow==4.0.0
psycopg2==2.7.1
PyJWT==1.4.2
appdirs==1.4.2
defusedxml==0.5.0
django-extensions==1.7.7
django-forms-bootstrap==3.0.1
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pyparsing==2.1.10
python3-openid==3.1.0
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
whitenoise==3.3.0
